Version Date        Description
1.0.0   2022/9/1    Project setup
1.0.1   2022/9/1    Navbar
1.0.2   2022/9/2    Banner
1.0.3   2022/9/2    Promotion
1.0.4   2022/9/3    Change folder structure
1.0.5   2022/9/3    VideoContext
1.0.6   2022/9/3    Category Chips
1.0.7   2022/9/3    Play Video
1.0.8   2022/9/3    SubCategory Chips
1.0.9   2022/9/4    Navbar stay as scroll & change chip size
1.0.10  2022/9/4    Move SubCategory to left side of Banner
1.0.11  2022/9/4    Display SubCategory based on selected category
1.0.12  2022/9/4    Highlight the selected category and SubCategory (1st SubCategory as default)
1.0.13  2022/9/4    Merged style.js into component itself
1.0.14  2022/9/4    Show Banner below SubCategory and show video list on right side
1.0.15  2022/9/4    Store category in constant.js, and add Golf, Car, & House categories
1.0.16  2022/9/5    Remove Product, Category, Contact Us from menu. Enable home menu item. Fix category overflow issue in mobile mode.
1.0.17  2022/9/5    Re-size video image, remove Save icon
1.0.18  2022/9/5    Add google map page and detect my current geographic location
1.0.19  2022/9/5    Link navbar logo to home page
1.0.20  2022/9/5    Remove shopping cart. Add video setup page.